{
  "name": "frontend-project-lvl1",
  "version": "1.0.0",
  "description": "hexlet-lvl1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JakeTheFriendlyDog/frontend-project-lvl1.git"
  },
  "keywords": [
    "brain",
    "games"
  ],
  "author": "JakeTheFriendlyDog",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JakeTheFriendlyDog/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/JakeTheFriendlyDog/frontend-project-lvl1#readme",
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/preset-env": "^7.7.1"
  }
}
